<!DOCTYPE html>
    <html lang="en">
    <head>
          <script> 
 document.addEventListener("contextmenu", function(e){ 
 e.preventDefault(); 
 }, false); 
 document.addEventListener("keydown", function(e) { 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { 
 disabledEvent(e); 
 } 
 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 74) { 
 disabledEvent(e); 
 } 
  
 if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) { 
 disabledEvent(e); 
 } 
 
 if (e.ctrlKey && e.keyCode == 85) { 
 disabledEvent(e); 
 } 
 
 if (event.keyCode == 123) { 
 disabledEvent(e); 
 } 

 if (e.ctrlKey && event.keyCode == 67) { 
 disabledEvent(e); 
 } 
 }, false); 
 function disabledEvent(e){ 
 if (e.stopPropagation){ 
 e.stopPropagation(); 
 } else if (window.event){ 
 window.event.cancelBubble = true; 
 } 
 e.preventDefault(); 
 return false; 
 }</script> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="zee's world" />
      <meta name="description" content="stay eezy. yeezy taught me." />
        <meta
      name="stay eezy. yeezy taught me."
      content=""
    />

        <!--=============== FAVICON ===============-->

        <link rel="shortcut icon" href="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/3ece20ae-58c9-4bb8-8770-6320e81769c6.image.png?v=1700781091949" type="image/x-icon">


        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/sprinkle-cuvbn-pubp/css/styles.css">

        <title>zee's world</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="https://www.instagram.com/xeeswrld/" target="_blank" class="nav__logo">
                    <i class="ri-at-line nav__logo-icon"></i> scl
                </a>

            
            </nav>
        </header>

        <main class="main">
          
          
          
          
          
          
          
          
             <style>        
              .center {
	display: grid;
	place-content: center;
	position: absolute;
	inset: 0;
}

.iso {
	--iso: scaleX(0.866025) rotateZ(30deg) skewX(150deg);

	max-width: 45ch;
	transform: var(--iso);
}

.btnb {
	--size: 1em;
	--magic: 0.866025;
	--shift: translate(
		calc(-1 * var(--size)),
		calc(-1 * var(--size) * var(--magic))
	);
	position: relative;
	font: inherit;
	color: #eee;
	background-color: #222;
	border: none;
	padding: 0;

	transform: var(--shift);
	transition: transform 400ms ease;
}

.content {
	background-color: #222;
	padding: 1em;
}

:is(.side, .front) {
	position: absolute;
	transition: transform 400ms ease;
}

.front {
	inset: 0 calc(var(--size) * -2) 0 100%;
	background-color: #262626;

	transform-origin: center left;
	transform: skewY(41.25deg) scaleX(0.5);
	z-index: 1;
}

.side {
	inset: 100% 0 calc(-2 * var(--size) * var(--magic)) 0;
	background-color: #161616;

	transform-origin: top center;
	transform: skewX(49deg) scaleY(0.5);
	z-index: 1;
}

.btnb:hover {
	--shift: translate(
		calc(-2 * var(--size)),
		calc(-2 * var(--size) * var(--magic))
	);
}

.btnb:active {
	--shift: translate(0, 0);
}

.btnb:hover .front {
	transform: skewY(41.25deg) scaleX(1);
}

.btnb:hover .side {
	transform: skewX(49deg) scaleY(1);
}

.btnb:active .front {
	transform: skewY(41.25deg) scaleX(0);
}

.btnb:active .side {
	transform: skewX(49deg) scaleY(0);
}
          </style>
              
              
          
          
          
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
          
                   <img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/thumbnails%2Fae5b9607-1cd5-499f-bacc-fe7b966b3c01.image.png?1700846976955" alt="" class="home__img">


                    <div class="home__data">
                        <h1 class="home__title">
                            Wrld <br>
                        </h1>
                       <h1 class="home__subtitle">
                            xees<br>
                        </h1>
                        <p class="home__description">
                           In this wrld, if it ain't zee then it aint cool. Go with my flow, flow with everything in life. Simplicity is key.
                        </p>
                        <!--<a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>-->
                      
    
                       <a class="container-imb button--flex">
                      
                        <!--     <div class="container-imb">
    <button class="image-button" onclick="handleButtonClick()">
      <img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/20c9ec3f-4c88-4974-85bb-d3c38da9d632.image.png?1700669060610" alt="Button Image">
    </button>
  </div>-->
                          <div class="home__social">
                    
                         </div>
       
                                                      
   
                            </a>
                 
     </div>
                   
                </div>
          
                   <div class="home__social">
                      
                        <div class="home__social-links">
                            <!--<a href="https://www.instagram.com/cynnick" target="_blank" class="home__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>-->
                         
                        </div>
                    </div>
            </section>

          
          
          
          
          
          
          
       <style>  
          .home__subtitle2 {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
   background: linear-gradient(45deg,#f8ecdc, #483e2c, #f8ecdc);
      -webkit-background-clip: text;
      color: transparent;
}
      </style> 
          
      <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <a href="https://locket.camera/links/dGJDejex2ACaZSJv5" target="_blank" class="container-imb button--flex">
                      
                             <div class="container-imb">
    <button class="image-button" onclick="handleButtonClick()">
      <img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/6f73a128-d72b-4d9b-bbe0-d9d9862c1315.image.png?v=1700858459080" height="155" width="155"  alt="Button Image">
    </button>
			 
                              
                                <section class="iso product section container">
                        
                                  
                                     <button class="image-button3" onclick="handleButtonClick()">
      <img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/3ece20ae-58c9-4bb8-8770-6320e81769c6.image.png?v=1700781091949" height="155" width="155"  alt="Button Image">
    </button>
		<header>
			<h1 class="home__subtitle2"></h1>
		</header>
		<p></p>
		<div class="button-container">
		
		</div>
	</section>
  </div>
                  
                    
                 <!--   <img src="https://i.pinimg.com/originals/0d/94/5d/0d945d4a1fdce3ef44b866c3ef58f9b9.jpg" alt="" class="sponsor__img" href="https://youtube.com">
                    <img src= "https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/2ce4e04d3d82b75c3d58d47f32632218.jpg?v=1669480795972" alt="" class="sponsor__img">
                    <img src="https://cdn.glitch.global/1dd1342c-3337-495d-bedc-81e56011f1c3/C219C3F2-691F-42A8-9723-A7BB6080ACED.jpeg?v=1668520143405" alt="" class="sponsor__img">
                    <img src="https://cdn.glitch.global/1dd1342c-3337-495d-bedc-81e56011f1c3/7ED66693-523E-4662-87D7-F346CA0960AF.jpeg?v=1668522975378" alt="" class="sponsor__img">-->
                </div>
                       
                            </a>
                 
            </section>
              
              
              
              
              
              
              
              
              
              
              
              
                   
      
      
      

     



      <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                   
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-fingerprint-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   Why do I always code?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   It's my escape from life sometimes, other times financial and other fun
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-fingerprint-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Am I anti-social?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Sometimes. depends on da mood, place and typa ppl
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-fingerprint-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Which school do you go to?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   Kingston College the worst prolly
                                </p>
                            </div>
                         
                        </div>
                      
                         
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-fingerprint-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   How old are you?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    15 soon
                                </p>
                            </div>
                        </div>

                      <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-fingerprint-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What do you do/Interests?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   Jump into the sewer to find out and for my interest in photos, the locket link is there by clicking the floating boy or the planet 
                                </p>
                            </div>
                         
                        </div>
                      
                       
                    </div>
                </div>
            </section>
              
              
              
                <section class="sponsor section">
                <div class="sponsor__container container grid">
                      <a href="/services" class="container-imb button--flex">
                      
                             <div class="container-imb">
    <button class="image-button2" onclick="handleButtonClick()">
      <img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/068b21b6-ec55-416f-9ec0-c672f6ebea55.image.png?v=1700851280372" height="155" width="155"  alt="Button Image">
    </button>
                                <section class="iso product section container">

		<p></p>
		<div class="button-container">
		
		</div>
	</section>
  </div>
                  
                    
                 <!--   <img src="https://i.pinimg.com/originals/0d/94/5d/0d945d4a1fdce3ef44b866c3ef58f9b9.jpg" alt="" class="sponsor__img" href="https://youtube.com">
                    <img src= "https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/2ce4e04d3d82b75c3d58d47f32632218.jpg?v=1669480795972" alt="" class="sponsor__img">
                    <img src="https://cdn.glitch.global/1dd1342c-3337-495d-bedc-81e56011f1c3/C219C3F2-691F-42A8-9723-A7BB6080ACED.jpeg?v=1668520143405" alt="" class="sponsor__img">
                    <img src="https://cdn.glitch.global/1dd1342c-3337-495d-bedc-81e56011f1c3/7ED66693-523E-4662-87D7-F346CA0960AF.jpeg?v=1668522975378" alt="" class="sponsor__img">-->
                </div>
                       
                         
                 
            </section>
              
              
              
              
    <!--          
<style>
  
.slider {
    background: transparent;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);*/
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right,  transparent 100%, rgba(255,255,255,0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 100px;
    width: 250px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

              </style>
              
              
              
              
              
<section class="section category" id="partners">
  
  <br>
  <br>
       <div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/ef2fe823-d372-4e16-ae26-820913e6a107.image.png?1700680837251" height="90" width="90" alt="" />
		</div>
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/3ece20ae-58c9-4bb8-8770-6320e81769c6.image.png?1700781091949" height="90" width="90" alt="" />
		</div>
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/79155caf-0236-4a47-920e-6bc4ec873e64.image.png?1700669286201" height="90" width="90" alt="" />
		</div>
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/thumbnails%2F4777f201-30ab-483e-afba-2df6048696b3.image.png?1700680398697" height="95" width="95" alt="" />
		</div>
    
    
    <div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/ef2fe823-d372-4e16-ae26-820913e6a107.image.png?1700680837251" height="90" width="90" alt="" />
		</div>
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/3ece20ae-58c9-4bb8-8770-6320e81769c6.image.png?1700781091949" height="90" width="90" alt="" />
		</div>
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/79155caf-0236-4a47-920e-6bc4ec873e64.image.png?1700669286201" height="90" width="90" alt="" />
		</div>
		<div class="slide">
			<img src="https://cdn.glitch.global/6d8ff60f-4ec3-49e2-a4de-f798f903381b/thumbnails%2F4777f201-30ab-483e-afba-2df6048696b3.image.png?1700680398697" height="95" width="95" alt="" />
		</div>

	</div>
</div>
  
   
     <!--    <div class="sponsor__container container grid">
                    <img src="https://cmaalpha.com/images/logos/logo150_150.png" alt="" class="sponsor__img" href="https://youtube.com">
                    <img src= "https://www.sthughshigh.org/wp-content/uploads/2018/07/stj-logo.png" alt="" class="sponsor__img">
                    <img src="https://wolmerstoronto.ca/wp-content/uploads/2020/12/Wolmers-HS-Emblem-1080-882x1024.png" alt="" class="sponsor__img">
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c4/St_Andrew_High_School_Logo.png" alt="" class="sponsor__img">
                </div>
   <div class="partner__container grid">
                
                       <div class="bx bxs-star new__tag">
                           
                      </div>
                           <article class="partner__card">
                  <img src="https://cmaalpha.com/images/logos/logo150_150.png" alt="" class="partner__img">
                        <a href="https://cmaalpha.com/" target="_blank" class="bx bxl-instagram partner__icon">⠀</a>
                        
                        <h3 class="partner__name">CMA Alpha</h3>
                        <span class="partner__title">Science and Environmental Club</span>
                    </article>

                    <article class="partner__card">
                        <img src="https://www.sthughshigh.org/wp-content/uploads/2018/07/stj-logo.png" alt="" class="partner__img">
                        <a href="https://instagram.com" target="_blank" class="bx bxl-instagram partner__icon">⠀</a>
                        
                        <h3 class="partner__name">St. Hughs High School</h3>
                        <span class="partner__title">Science Club</span>
                    </article>

                    <article class="partner__card">
                        <img src="https://wolmerstoronto.ca/wp-content/uploads/2020/12/Wolmers-HS-Emblem-1080-882x1024.png" alt="" class="partner__img">
                        <a href="https://instagram.com" target="_blank" class="bx bxl-instagram partner__icon">⠀</a>
                        
                        <h3 class="partner__name">Wolmers Girls High School</h3>
                        <span class="partner__title">Science Club</span>
                    </article>

                    <article class="partner__card">
                        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/businessman-pointing-down-4997925-4165655.png" alt="" class="partner__img">
                        <h3 class="partner__name">Partner With Us</h3>
                      <span class="partner__title">Head Body of a club?</span>
                        <a href="/" target="_blank" class="partner__button">Affiliate</a>
                       
                    
                    </article>
       
                       
                    
                
                </div>
                    
               
            </section>-->
              

              
   
  
            <!--==================== STEPS ====================-->
        
       
        </main>

        <!--==================== FOOTER ====================
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                   

                   <!-- <h3 class="footer__title">
                        Subscribe to our newsletter <br> to stay update
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter your email" class="footer__input">

                        <button class="button button--flex footer__button">
                            Subscribe
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>

             
               

                <div class="footer__content">
                   

                   
                </div>
            </div>

        </footer>-->
        
        <!--=============== SCROLL UP ===============-->
       
        <!--=============== SCROLL REVEAL ===============-->
        <script src="/sprinkle-cuvbn-pubp/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="/sprinkle-cuvbn-pubp/js/main.js"></script>
    </body>
</html>
